{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'simpledb'",
      "cargo": {
        "args": [
          "build",
          "--bin=simpledb",
          "--package=simpledb"
        ],
        "filter": {
          "name": "simpledb",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'simpledb'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=simpledb",
          "--package=simpledb"
        ],
        "filter": {
          "name": "simpledb",
          "kind": "bin"
        }
      },
      "args": [
        "planner_tests::planner_test_multi_table",
        "--",
        "--nocapture"
      ],
      "cwd": "${workspaceFolder}"
    }
  ]
}